<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="شبكة الشرعبي نت لخدمات الانترنت السريع">
                  	<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
                        
    <title>الشرعبي نت </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
   
<script async src="https://www.googletagmanager.com/gtag/js?id=G-YT14M6HZYV">
</script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-YT14M6HZYV');
</script>
     <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;700&display=swap"
      rel="stylesheet"
    /> 
    <style type="text/css">
    body{
    direction:rtl;
    margin:0;
    padding:0;
    text-align:center;
    
    
    
    }
   
    * {
    box-sizing:border-box;
    }
    .header1{
  
    width:100%;
    height:50px;
    margin:0px;
    padding:0px;
    background:rgb(255 244 240);
    box-shadow:2px 2px 10px black;
    position:fixed;
    top:0px;
    right:0px;
    
    }
    .header1 img{
    width:40px;
    height:45px;
    float:left;
    margin:5px;
    }
    .header1 a{
    margin:5px;
    display:inline-block;
    margin-top:10px;
    margin-right:;
    text-decoration:none;
    font-weight:bold;
    color:black;
    font-size:20px;
    }
    .header1 a:hover{
    color:green;
    
    }
    .parent{
    margin-top:70px;
    width:100%;
    display:relative;
    }
    
    .header{
    background:rgb(255 255 210);
    display:absolute;
   height:px; 
  margin-top:;
  width:90%;
  box-shadow:1px 1px 2px silver;
     }
  .header span{
  color:red;
  
  }  
    
 .header img{
 width:90%;
 margin-bottom:10px;
 box-shadow:2px 2px 10px black;
 border-radius:50%;
 
 }   
   .header p{
   font-weight:bold;
   font-family:"cairo" serief;
   font-size:large;
   
   } 
    .header p span{
    font-size:40px;
    
    }
    .main h1 span{
    color:red;
    
    }
    .child1{
    width:80%;
    box-shadow:2px 2px 5px blue;
    margin:10px;
    
    }
    .child1 img{
    width:100%;
    }
    .container{
    display:relative;
    margin:10px;
    width:80%;
    box-shadow:2px 2px 5px blue;
    padding:10px;}
    .child2{
    display:absolute;
    font-weight:bold;
   min-height:50px;
    width:70%;
    box-shadow:2px 2px 5px tomato;
    margin-bottom:10px;
    text-aligh:center;
    }
    .child2 p{
    font-size:large;
    padding:10px;
    font-weight:bolder;
    
    }
    .footer{
    background-color:black;
    color:white;
    font-weight:bold;
    margin-bottom:100px;
    
    }
    .contact-me{
    box-border:2px 2px 5px silver;
 
    width:100%;
    position:fixed;
    color:red;
    font-weight:bold;
    bottom:0px;
    right:0px;
    }
    .contact-me img{
    width:20%;
    margin-left:5px;
    diplay:inline-block;
    height:40px;
    border:2px;
    }
    .img-tel{
    float:right;
    }
    .img-whatsapp{
    margin-left:40px;
   
    }
  
    
    
    </style>
    </head>
    <body>
    
    <center>
    
    <div class="header1" >
    <nav>
    <img src="download (4).png" alt="logo">
    <a href="#header">الرئيسية</a>
    <a href="#advantages" >المميزات </a>
    <a href="#display" >العروض</a>
    <a href="#contact" >معلوماتنا</a>
    </nav>
    </div >
    <div  class="parent" id="header">
    <div class="header">
    <h1> <span>الشرعبي </span>نت</h1>
    <img src="images (6).png" alt="logo">
    <h2>م.ياسر الشرعبي</h2>
 <p>
<span> نبذة تعريفية ... </span><br>
م.ياسر الشرعبي ؟ مهندس اتصالات ، وشبكات ، والكترونيات ، وبرمجيات حاصل على تقدير ممتاز 
في شهادة البكالوريس من كلية الهندسة - جامعة اب 
 بالأضافة الى العديد من الشهائد التعريفية  والمهنية في مجال التخصص من العديد من المعاهد التدريبية والتقنية .
عام التخرج :(2007م) .
 </p>
    </div>
  <div class="main"> 
  <div>
  <img src="images (56).jpeg">
  <h1 id="advantages"><span>شبكة</span> الشرعبي الاسلكية </h1>
  <h2>لخدمات الأنترنت </h2>
  <h3 >مميزاتنا.. </h3>
  </div>
  <div class="child1">
  
 <img src="images (61).jpeg">
  <h2>السرعة...</h2>
  </div>
 
    
    <div class="child1">
    
    <img src="images (53).jpeg">
    <h2>الأمان...</h2>
    </div>
    
   <div class="child1">
   
   <img src="images (57).jpeg">
   <h2>التغطية الواسعة في المنطقة .</h2>
   </div>
   <div class="child1">
   
   <img src="images (55).jpeg">
   <h2>الاستخدام المتعدد للإنترنت .</h2>
   </div>
   
  <div class="child1">
  
  <img src="images (54).jpeg">
  <h2>التواصل مع الأجهزة الأخرى . </h2>
  </div>
  <div class="child1">
  
  <img src="images (51).jpeg">
  <h2>جودة الأتصال . </h2>
  </div>
  <div class="child1">
  
  <img src="images (60).jpeg">
  <h2>البيانات الموثوقة .</h2>
  </div>
  <div class="child1">
  
  <img src="images (59).jpeg">
  <h2>الاداء المميز . </h2>
  </div>
  <div class="child1">
  
  <img src="download (19).jpeg">
  <h2>الأنتشار المكثف . </h2>
   </div>
  <div class="child1">
  
  <img src="images (58).jpeg">
  <h2>التوجية المباشر .</h2>
  </div>
  <div class="child1">
  
  <img src="download (18).jpeg">
  <h2>المحطات ، والأفرع المتعددة . </h2>
  </div>
  <hr>
  <img src="images (7).png " id="display">
 <h1>العروض التي نقدمها ...</h1>
 <div class="container">
 <div class="child2">
 <p>500M ب 100 ريال </p>
</div>
<div class="child2">
 <p>1G ب 250 ريال</p>
</div>
<div class="child2">
 <p>2G ب 500 ريال</p>
</div>
<div class="child2">
 <p>5G ب 1000 ربال </p>
</div>
<div class="child2">
 <p>15G ب 2500 ريال </p>
</div>
<div class="child2">
 <p>25G ب 4000 ريال </p>
</div>
<div class="child2">
 <p>باقات 4G و 3G </p>
</div>
<div class="child2">
 <p>60G ب 10000ريال </p>
</div>
<div class="child2">
 <p>اشتراك نت مفتوح شهري ب 10000 ريال</p>
</div>
<div class="child2">
 <p>اشتراك نت مفتوح اسبوعي ب 200 ريال  </p>
 </div>
 <p></p>
</div>
<hr>
</div>


    <div class="footer" id="contact">
    <h4>شكرا لكم على ثقتكم بنا ...</h4>
    <p>يمكنكم التواصل معنا للحصول على استشارة مجانية او لبدء مشروعك معنا . استخدام البيانات التالية لتواصل معنا <br>
    العنوان : ميتم - سوق الثلوث - محلات قاسم حسن الأدريسي /عمارة عبدالكريم السقاف . <br>
    تلفون :{770924146 (967+)}
  <br>  
    البريد الالكتروني :www.Alsharabi.net@gmail.com
    <br>جميع الحقوق محفوظة لدينا 2025
    &copy ; .
    او يمكنكم التواصل معنا مباشرة من خلال الضغط على الأيقونات الموجودة اسفل الشاشة . هاتف _فيسبوك -واتساب-بريد الكتروني .
    </p>
    </div>
   
    <div class="contact-me" >
    <hr>
   
    <a href="tel:+967770924146" target="_blank" class="img-tel"><img src="images (5).png " alt="logo"></a>
    <a href="https://wa.me/+967770924146" target="_blank" class="img-whatsapp"><img src="download (10).jpeg" alt="logo"></a>

    
    
    </div>
    
    
    
    </div>
    

    </center>
  
    </body>
    </html>